include ./macchiato.conf

# Add 'Mono' to the font family to make nerd font symbols
# strictly monospaced.
font_family Fira Code SemiBold Nerd Font Complete

font_size 12.0

focus_follows_mouse yes
cursor_shape beam
enable_audio_bell no

placement_strategy    center

tab_bar_min_tabs      1
tab_bar_edge          bottom
tab_bar_style         powerline
tab_powerline_style   slanted
tab_title_template    {title}{' [{}]'.format(num_windows) if num_windows > 1 else ''}

# tab_bar_margin_color  #C6A0F6

