{
  "layer": "top",
  "position": "top", 
  "height": 38,
  
  "modules-left":   ["hyprland/workspaces"],
  "modules-center": ["hyprland/window"],
  "modules-right":  ["tray", "backlight", "pulseaudio", "battery", "clock"],

  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "on-click": "activate",
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
      "6": [],
      "7": [],
      "8": [],
      "9": [],
      "10": []
    },
  },
  "tray": {
    "icon-size": 13,
    "spacing": 10
  },
  "mpris": {
	  "format": "{player_icon} {title} - {artist}",
	  "player-icons": {
		  "default": "",
		  "spotify": " "
	  },
	  "status-icons": {
		  "playing": " ",
		  "paused": " "
	  },
  },
  "backlight":{
    "device": "intel_backlight",
    "format": "{icon} {percent}%",
    "format-icons": ["󰃞 ","󰃟 ","󰃠 "],
    "on-scroll-up": "brightnessctl set 1%+",
    "on-scroll-down": "brightnessctl set 1%-",
    "min-length": 6 
  },
  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 20
    },
    "format": "{icon} {capacity}%",
    "format-charging": "  {capacity}%",
    "format-plugged": "  {capacity}%",
    "format-time": "({H}:{M})",
    "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
  },
  "clock": {
    "format": "  {:%H:%M    %d.%m.}",
    "tooltip-format": "<big>{:%B %Y}</big>\n<tt><small>{calendar}</small></tt>"
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": " Muted",
    "scroll-step": 1,
    "on-click": "pavucontrol",
    "format-icons": {
      "headphone": " ",
      "hands-free": " ",
      "headset": " ",
      "phone": " ",
      "portable": " ",
      "car": " ",
      "default": [" ", " ", "󰕾 ", " "]
    }
  }
}

