* {
    Rosewater: #f4dbd6;
    Flamingo: #f0c6c6;
    Pink: #f5bde6;
    Mauve: #c6a0f6;
    Red: #ed8796;
    Maroon: #ee99a0;
    Peach: #f5a97f;
    Yellow: #eed49f;
    Green: #a6da95;
    Teal: #8bd5ca;
    Sky: #91d7e3;
    Sapphire: #7dc4e4;
    Blue: #8aadf4;
    Lavender: #b7bdf8;
    Text: #cad3f5;
    Subtext1: #b8c0e0;
    Subtext0: #a5adcb;
    Overlay2: #939ab7;
    Overlay1: #8087a2;
    Overlay0: #6e738d;
    Surface2: #5b6078;
    Surface1: #494d64;
    Surface0: #363a4f;
    Base: #24273a;
    Mantle: #1e2030;
    Crust: #181926;

    bg-col: @Base;
    bg-col-light: @Base;
    selected-col: @Base;
    border-col: @Blue;

    width: 800;
    font: "FiraCode Nerd Font 16";
}

element-text, element-icon , mode-switcher {
    background-color: inherit;
    text-color:       inherit;
}

window {
    height: 360px;
    border: 2px;
    border-color: @border-col;
    border-radius: 10px;
    background-color: @bg-col;
}

mainbox {
    background-color: @bg-col;
}

inputbar {
    children: [prompt,entry];
    background-color: @bg-col;
    border-radius: 5px;
    padding: 2px;
}

prompt {
    background-color: @Blue;
    padding: 6px;
    text-color: @bg-col;
    border-radius: 3px;
    margin: 20px 0px 0px 20px;
}

textbox-prompt-colon {
    expand: false;
    str: ":";
}

entry {
    padding: 6px;
    margin: 20px 0px 0px 10px;
    text-color: @Text;
    background-color: @bg-col;
}

listview {
    border: 0px 0px 0px;
    padding: 6px 0px 0px;
    margin: 10px 0px 0px 20px;
    columns: 1;
    lines: 5;
    background-color: @bg-col;
}

element {
    padding: 5px;
    background-color: @bg-col;
    text-color: @Text;
}

element-icon {
    size: 25px;
}

element selected {
    background-color:  @selected-col;
    text-color: @Red;
}

mode-switcher {
    spacing: 0;
}

button {
    padding: 10px;
    background-color: @bg-col-light;
    text-color: @Overlay0;
    vertical-align: 0.5; 
    horizontal-align: 0.5;
}

button selected {
  background-color: @bg-col;
  text-color: @Blue;
}

message {
    background-color: @bg-col-light;
    margin: 2px;
    padding: 2px;
    border-radius: 5px;
}

textbox {
    padding: 6px;
    margin: 20px 0px 0px 20px;
    text-color: @Blue;
    background-color: @bg-col-light;
}
