[global]
frame_color = "#8AADF4"
frame_width = 2
separator_color = frame
corner_radius = 5
font = "Fira Sans 14"
offset = 10x10
origin = bottom-right
width = 400
dmenu = "/usr/bin/rofi -dmenu -i"
mouse_left_click = do_action
mouse_right_click = close_current
notification_limit = 0
progress_bar = true

[urgency_low]
background = "#24273A"
foreground = "#CAD3F5"

[urgency_normal]
background = "#24273A"
foreground = "#CAD3F5"

[urgency_critical]
background = "#24273A"
foreground = "#CAD3F5"
frame_color = "#F5A97F"
